APP_ENVIRONMENT=development
APP_SESSION_NAME=fgsdjkage4iorgrneri5t90hd3289cb4h28
APP_NAME=Scrim
APP_DOMAIN=https://scrim.com/
APP_COMPANY=Velikov_Brothers
LANGUAGE_RESOURCE=file
PHP_VERSION=8.1

DATABASE_NAME=scrim
DATABASE_USER=root
DATABASE_PASSWORD=

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_NAME=
EMAIL_HOST=
